# --- MARIADB ---
# port
# default: 3306
DB_PORT=

# schema
# default: car-dealer
DB_NAME=

# root password
DB_ROOT_PASSWORD=

# user
# default: api
DB_USER=

# user password
DB_PASSWORD=


# --- API ---
# port
# default: 8080
API_PORT=

# debug port
# default: 8000
API_DEBUG_PORT=

# active profile in Spring (dev/test/prod)
# default: dev
SPRING_PROFILES_ACTIVE=
